spring.application.name=currency-exchange-service

server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
