spring.application.name=currency-exchange-service

server.port=8000

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql


eureka.client.service-url.default-zone=http://localhost:8761/eureka

# distributed tracing:
spring.zipkin.base-url=http://localhost:9411/
# trace 100% of all traffic
spring.sleuth.sampler.probability=1


